<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .last{
		background-repeat: no-repeat;
		background: url('http://www.textures4photoshop.com/tex/thumbs/fast-food-restaurant-background-with-chalkboard-texture-free-94.jpg');
		background-size: 100% 100%;
		
	}
	.t{
		color: aliceblue;
        text-align:center;
        padding-bottom: 0%;
		
	}
	.t1{
        font-size: 70px;
        padding: 0%;
		
	}
	.t2{
		font-size: 100px;
	}
	.t3{
		font-size: 30px;
		padding-bottom: 10%;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">	
				<nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
					<a class="navbar-brand" href="#" style="font-family:Chalkduster, fantasy;">Fresco</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="italian.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html">About us</a>
						  </li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li>
							<button class="btn btn-warning btn-rounded ">Reservation</button>
						</li>
					  </ul>
					  <form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  </form>
					</div>
				</nav>
			</div>
        </div>
        <div class="row">
            <div class="col-md-12" style="background-image:url(images/abtus.jpg); height:140mm; background-repeat: no-repeat;background-size: 100% 100%; background-attachment: fixed;">
                <div style="width:100%;height:100%;position:absolute;top:0px;left:0px;background-attachment: fixed;">
                    <div style="font-family:Algerian; font-size:10mm;color:orange; margin: 35mm 0mm 0mm 40mm; font-size:70px;">About Us</div>
                    <img class="img1" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/frill-free-img.png" style="position:absolute;left:-3mm;">
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-md-12">
                <div style="width:60%; height:160mm; float:left">
                    <img src="images/chef2.jpg" width="200px" height="150px" alt="">
                    <h1>Our resturant is a collective of amazing people striving to build delightful Italian Cuisine.</h1>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus, explicabo reiciendis distinctio perferendis non tenetur modi pariatur magni harum debitis sapiente, deserunt dignissimos dolor. Architecto consequuntur neque dolore error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a exercitationem non animi omnis laborum recusandae voluptate, harum obcaecati similique quod nemo nostrum repellat rerum corporis illo placeat sapiente quia!</div>
                    <div class="mt-3 pt-3"><div style="font-size:1cm; background:orange; width:12mm; text-align:center;border-radius:50%;margin-top:5mm;float:left;">R</div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic ut vel corrupti necessitatibus reiciendis earum veritatis sequi nisi incidunt corporis tempore neque accusamus pariatur recusandae ratione quae, similique aperiam. lo</div>
                    <div>this is all about what you are here</div>
                </div>
                <div style="width:40%; height:160mm;float:right; background-image: url('images/chef1.jpg'); border-radius:30px;background-repeat: no-repeat;background-size: 100% 100%;"></div>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" >
                <div>
                    <h1 class="mt-5" style="font-family:Algerian; text-align:center;">Our Chefs</h1>
                    <img class="img1" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/frill-free-img.png" style="position:absolute;left:-3mm; margin-left: 113mm;">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/chef3.jpg" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="images/chef1.jpg" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="images/chef2.jpg" alt="">
                        </div>
                        <div class="col-md-3">
                            <img src="images/chef4.jpg" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br/>
    <br/>
    <div class="last container-fluid pt-5 mt-5">
        <div class="row pt-5">
            <div class="col-md-12 text-center" >
                <img class="pt-5" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/old-typical-phone.png" alt="">
                <p class="t t1">Call for all your​ Reservations</p>
                <p class="t t2">+123-456-1010</p>
                <p class="t t3">Copyright © 2018 Italian Restaurant | Powered by Italian Restaurant</p>
            </div>
        </div>
    </div>
</body>
</html>