<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="menu.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
            .last{
            background-repeat: no-repeat;
            background: url('http://www.textures4photoshop.com/tex/thumbs/fast-food-restaurant-background-with-chalkboard-texture-free-94.jpg');
            background-size: 100% 100%;
            
        }
        .t{
            color: aliceblue;
            text-align:center;
            padding-bottom: 0%;
            
        }
        .t1{
            font-size: 70px;
            padding: 0%;
            
        }
        .t2{
            font-size: 100px;
        }
        .t3{
            font-size: 30px;
            padding-bottom: 10%;
    }
        </style>
   
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">	
				<nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
					<a class="navbar-brand" href="#" style="font-family:Chalkduster, fantasy;">Fresco</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="italian.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html">About us</a>
						  </li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li>
							<button class="btn btn-warning btn-rounded ">Reservation</button>
						</li>
					  </ul>
					  <form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  </form>
					</div>
				</nav>
			</div>
        </div>
        <div class="row">
            <div class="col-md-12 p-5" style="background-image:url(image/sanjna1.jpg);height:140mm;background-attachment: fixed; background-size:100% 100%; background-repeat: no-repeat; ">
                <div style="font-size: 20mm; color:white;font-family: Algerian; margin-top:28mm;">Book a Table</div>
                <div style="font-size: 20mm; color:white;font-family: Algerian;"><ins>+123-456-1010</ins></div>
                <img class="img1" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/frill-free-img.png" alt="img">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-8 float-left">
                <div id="googleMap" style="width:100%;height:400px;"></div>
            </div>
            <div class="col-md-4 float-right" style="background-image: url(image/sanjna2.jpg);background-repeat: no-repeat; background-size: 100% 100%">
                <div style="font-size: 10mm;font-family: Algerian;color:white;margin:55mm 0mm 0mm 20mm;">HOURS</div>
                <div class="text-light ml-5">Monday-Saturday | 9AM</div>
                <div class="text-light ml-5">1AM Saturday - Sunday |</div>
                <div class="text-light ml-5">9AM - 4AM</div>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 mt-5" style="background-image: url(image/sanjna4.png);height:150mm;;background-size: 100% 100%; background-repeat:no-repeat; background-attachment: fixed; ">
                <div style="width:50%; float:left; height:100vh; padding:20mm 0mm 0mm 5mm;">
                    <h3 class="text-light">Our Locations</h3>
                    <div class="text-light" style="font-size:5mm;">Park Street,12th floor,NY Lane2 </div>
                    <div class="text-light" style="font-size:5mm;">123 fifth Avenue,New York,NY 10160  </div>
                    <div class="text-light" style="font-size:5mm;">2nd Bougainvillae,New York,NY 10160  </div>
                    <img class="img1 mt-5" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/frill-free-img.png" style="position:absolute;left:-25mm" alt="img">
                    
                                    
                </div>
                <div style="width:50%; float:right;">
                    <form>
                        <h3 class="text-light " style="margin:5mm;">For Online enquaries</h3>
                        <div class="text-light">Exception Partitor Provident repudianlie nisi.nisi Loream cupidiate.</div>
                        <input type="text" class="form-control mt-3 p-2" placeholder="Enter Name" />
                        <input type="text" class="form-control mt-2 p-2" placeholder="Enter Email" />
                        <input type="text" class="form-control mt-2 p-2" placeholder="Contact Number" />
                        <input type="text" class="form-control mt-2 p-5" placeholder="Message" />
                        <input type"button" class="btn btn-warning mt-4" value="Send Enquaries" >

                    </form>
                    
                </div>
               
                
            </div>
        
        <div class="row mt-5" >
            <div class="col-md-12 ">
                    <p class="t t3" style="position:absolute;">Copyright © 2018 Italian Restaurant | Powered by Italian Restaurant</p>
            </div>
        </div>
    </div>
        
         </div>
    <script>
            function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
            </script>
            
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

            <div class="last container-fluid pt-5 mt-5">
                    <div class="row pt-5">
                        <div class="col-md-12 text-center" >
                            <img class="pt-5" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/old-typical-phone.png" alt="">
                            <p class="t t1">Call for all your​ Reservations</p>
                            <p class="t t2">+123-456-1010</p>
                            <p class="t t3">Copyright © 2018 Italian Restaurant | Powered by Italian Restaurant</p>
                        </div>
                    </div>
                </div>
</body>
</html>