<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Italian Restuarent</title>
    <link rel="stylesheet" href="italian.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg2">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">	
				<nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
					<a class="navbar-brand" href="#" style="font-family:Chalkduster, fantasy;">Fresco</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html">About us</a>
						  </li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li>
							<button class="btn btn-warning btn-rounded ">Reservation</button>
						</li>
					  </ul>
					  <form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  </form>
					</div>
				  </nav>
				</div>
			</div>
		</div>


		<div class=" container-fluid ">
			<div class="b1 row  text-center">
					<div class="col-md-2"></div>
					<div class="col-md-1 " style="padding-top:10%;">
						<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/fork-free-img.png"  alt=""/>
					</div>
				  <div class="col-md-6">
					<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/frill-free-img.png" style="padding-top:10%;" alt=""/>
					<p class="txt text-light">Fresco.</p>
					<p class="txt2">ITALIAN SPECIALITIES</p>
					<p class="txt3">EAT GOOD | FEEL GOOD</p>
				</div>
				<div class="col-md-1" style="padding-top:10%;">
					<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/knife-free-imge.png"  alt=""/>
				</div>
					<div class="col-md-2"></div>
			</div>
		</div>

	 <div background:url('https://farm8.staticflickr.com/7200/7083392647_d88a28a889.jpg')>
		<div class=" container">
			<div class="row mt-5">
				<div class="col-md-5">
					<p><u>Contry's most favourite</u></p>
					<h1 style="font-size:76px; color:orange; font-family:Cooper Black">Welcome</h1>
					<br/>
					<h2>We are locally crafted food & wine serving since 1978.</h2>
					<br/>
					<h6>Congue, gravida. Placeat nibh sunt semper elementum anim! Integer lectus debitis auctor. Molestias vivamus eligendi ut, cupidatat nisl iaculis etiam! Laboris aenean .</h6>
					<br/>
					<br/>
					<br/>
					<button class="btn btn-info text-light btn-block">More About us</button>
				</div>
				<div class="col-md-4">
					<img src="images/pizza.jpg" style="height:650px; width:100%;" alt="pizza">
				</div>
				<div class="col-md-3">
					<img src="images/couple.jpg"  style="height:400px; width:100%;" alt="">
					<h2>Hours</h2>
					<h4>Monday-Saturday: 9 A.M. to 9 P.M.</h4>
					<h4>Sunday:10 AM to 10 PM</h4>
				</div>
			</div>
		
		
		<div class="row mx-auto">
			<div class="col-md-12 mx-auto text-center">
				<img src="images/leaf.png" style="padding-top:10%;" alt="leaf image">
				<h1 style="font-family:Algerian; color: orange; font-size: 70px;">Our Menu</h1>
				<h3>Quality Ingredients, Tasty Meals</h3>
				<p style="padding-bottom:10%;">Congue, gravida. Placeat nibh sunt semper elementum anim! Integer lectus debitis auctor. Molestias vivamus eligendi ut, cupidatat nisl iaculis etiam! Laboris aenean .</p>
			</div>
		</div>
	</div>
</div>	
	<div style="background:url('https://www.freepptbackgrounds.net/wp-content/uploads/2014/02/Restaurant-Menu-Theme-Backgrounds.jpg')">
	<div class="container">
		<div class="row" >
				
				<div class="col-md-4 text-center p-0 ">
						<br/>
					<h3>Ham And Fontina</h3>
					<br/>
					<p>Roasted eggplant spread, marinated tomatoes.</p>
					<hr/>
					<h3>$29.5</h3>
					<hr/>
				</div>
				<div class="col-md-4 p-0" style="padding-top:-10%;">
					<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/pic33-free-img.jpg" style="width:100%;" alt="img"/>
				</div>
				<div class="col-md-4 text-center p-0" >
						<br/>
						<h3>Ham And Fontina</h3>
						<br/>
						<p>Roasted eggplant spread, marinated tomatoes.</p>
						
						<hr/>
						<h3>$29.5</h3>
						<hr/>
				</div>
				
		</div>
		<div class="row">
				
				<div class="col-md-4 p-0">
					<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/pic17-free-img.jpg" style="width:100%;" alt="img"/>
				</div>
				<div class="col-md-4 text-center p-0">
						<br/>
						<h3>Ham And Fontina</h3>
						<br/>
						<p>Roasted eggplant spread, marinated tomatoes.</p>
						
						<hr/>
						<h3>$29.5</h3>
						<hr/>
				</div>
				<div class="col-md-4 p-0">
					<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/pic18-free-img-1.jpg" style="width:100%;" alt="img"/>
				</div>
				
		</div>
		<div class="row">
				
				<div class="col-md-4 text-center p-0">
						<br/>
						<h3>Ham And Fontina</h3>
						<br/>
						<p>Roasted eggplant spread, marinated tomatoes.</p>
						
						<hr/>
						<h3>$29.5</h3>
						<hr/>
				</div>
				<div class="col-md-4 p-0">
					<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/pic19-free-img.jpg" style="width:100%;" alt="img"/>
				</div>
				<div class="col-md-4 text-center p-0">
					  <br/>
						<h3>Ham And Fontina</h3>
						<br/>
						<p>Roasted eggplant spread, marinated tomatoes.</p>
						
						<hr/>
						<h3>$29.5</h3>
						<hr/>
				</div>
				
		</div>		
	 </div>
	</div>


  <div class="container">
		<div class="row pt-5 pb-5">
			<div class="col-md-6">
				<img class="leftImg" src="images/2.jpg" alt=""/>
			</div>
			<div class="col-md-6">
				<h5 style="font-family:Algerian; color: orange; font-size: 70px;">Wednesdays Means</h5>
				<br/>
				<h1 class="text-warning">Happy Hours!</h1>
				<br/>
				<h2>Half Price Bottles of Wine and Six Tasty Lunches for $9</h2>
				<p>Congue, gravida. Placeat nibh sunt semper elementum anim! Integer lectus debitis auctor. Nunc quisquam adipisicing leo, tempora ipsam pede nostrum. Turpis tempus fusce, sed, orci eligendi</p>
				<br/>
				<button class="btn btn-warning text-light btn-block">DISCOVER HOURS <i class="fas fa-arrow-right"></i></button>
			</div>
		</div>

		
    
    <div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto p-5 mt-5">
			<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/leaf-free-img.png" alt="">
			<h1>Happy customers</h1>
		</div>
		<div class="col-md-6 mx-auto P-5 mt-5">
			<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic50-free-img.png" alt="">
			<h5>Aliquip habitant ea suscipit ea varius cras habitasse ligula doloremque. Fuga reprehenderit quis unde soluta.</h5>
			<p><em>- Jose Hatts</em></p>
		</div>
		<div class="col-md-6 mx-auto P-5 mt-5">
			<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic49-free-img.png" alt="">
			<h5>"Aliquip habitant ea suscipit ea varius cras habitasse ligula doloremque cepteur vehicula iste nibh, mattis assumenda massa."</h5>
		  <p><em>- Shamika Smith</em></p>
		</div>
		<div class="col-md-6 mx-auto p-5">
			<img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic51-free-img.png" alt="">
			<h5>Aliquip habitant ea suscipit ea varius cras habitasse ligula doloremque.</h5>
			<p><em>- Monica Tata</em></p>
			<p><u><b> Check out our reviews</b></u></p>
		</div>
			</div>
		</div>
	
		 
	  </div>

		<div class="last container-fluid pt-5">
			<div class="row pt-5">
				<div class="col-md-12 text-center" >
					<img class="pt-5" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/old-typical-phone.png" alt="">
					<p class="t t1">Call for all your​ Reservations</p>
					<p class="t t2">+123-456-1010</p>
					<p class="t t3">Copyright © 2018 Italian Restaurant | Powered by Italian Restaurant</p>
				</div>
			</div>
		</div>
</body>
</html>