<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">	
				<nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
					<a class="navbar-brand" href="#" style="font-family:Chalkduster, fantasy;">Fresco</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				  
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav mr-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="italian.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="menu.html">Menu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutus.html">About us</a>
						  </li>
						<li class="nav-item">
						  <a class="nav-link" href="contact.html">Contact</a>
						</li>
						<li>
							<button class="btn btn-warning btn-rounded ">Reservation</button>
						</li>
					  </ul>
					  <form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  </form>
					</div>
				  </nav>
				</div>
			</div>
        </div>
        
        <div class="container-fluid">
            <div class="b1 row">
                <div class="col-md-12">
                    <h1 class="t1">Menu.</h1>
                    <img class="img1" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/frill-free-img.png" alt="img">
                </div>
            </div>
        </div>

        <div class="container p-5">
            <div class="row">
                <div class="col-md-6">
                    <img class="img2" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic39-free-img.jpg" alt="img">
                </div>
                <div class="col-md-6">
                    <h4 class="t2">Pasta</h4>
                    <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/divider-free-img.png" alt="">
                
                <div class="row">
                    <div class="col-md-8">
                        <h2>Whole Grain Pasta</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$25.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Tortellini Gorgonzola</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$18.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Rigatoni Zuccati</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$22.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Spaghetti Marinara</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$21.50</div>
                </div>

            </div>
            </div>
        </div>

        <div class="container p-5">
            <div class="row">
                
                <div class="col-md-6">
                    <h4 class="t2">Pizza</h4>
                    <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/divider-free-img.png" alt="">
                
                <div class="row">
                    <div class="col-md-8">
                        <h2>BBQ Special Pizza</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$25.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Spe. Cheesy Cheese</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$18.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Mushroom Chilly Pizza</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$22.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Chicken BBQ Special</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$21.50</div>
                </div>
            </div>
                <div class="col-md-6">
                    <img class="img2" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic62-free-img.jpg" alt="img">
                </div>
         
            
            </div>
        </div>



        <div class="container p-5">
            <div class="row">
                <div class="col-md-6">
                    <img class="img2" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic36-free-img.jpg" alt="img">
                </div>
                <div class="col-md-6">
                    <h4 class="t2">Platter</h4>
                    <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/divider-free-img.png" alt="">
                
                <div class="row">
                    <div class="col-md-8">
                        <h2>Sautéed Spinach</h2>
                        <p>Netus integer minus fugit, animi accumsan adipisicing egestas aperiam</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$12.50</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Roasted Butternut Squash</h2>
                        <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil 8</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$18.50</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Crumbled Sausage</h2>
                        <p>Rerum esse aliquid molestias diamlorem purus atque ante eget, nostra orci cum, condimentum euis</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$12.00</div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <h2>Vegetable Sauté</h2>
                        <p>Eius nisl nihil corporis mauris debitis per aliquam laudantium officia ex</p>
                    </div>
                    <div class="col-md-4 t3 mx-auto">$12.50</div>
                </div>

            </div>
            </div>
        </div>

        <div class="container p-5">
            <div class="row">
                <div class="col-md-12 mx-auto text-center">
                    <img  src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/09/leaf-free-img.png" alt="">
                    <h1 class="t4">Six Tasty Lunches for $9</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic41-free-img.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Bruschetta Classico</h3>
                            <p>Roasted eggplant spread, marinat</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic42-free-img.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Parmesan Bread</h3>
                            <p>Ratione, nostrum mus hic harum aptent at quae sapien illo</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic43-free-img.png" alt="">
                        </div>
                        <div class="col-md-8">
                            <h3>Bruschetta Classico</h3>
                            <p>Roasted eggplant spread, marinat</p>
                        </div>
                    </div>
                </div>
                
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic46-free-img.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Banana Waffles</h3>
                                <p>Ratione, nostrum mus hic harum aptent at quae sapien illo</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic44-free-img.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Cheese Garlic Bread</h3>
                                <p>Roasted eggplant spread, marinat</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/pic45-free-img.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h3>Cottage Cheese</h3>
                                <p>Roasted eggplant spread, marinated tomatoes with garlic & fresh basil </p>
                            </div>
                        </div>
                    </div>
            
        </div>
        </div>
        <div class="last container-fluid pt-5">
			<div class="row pt-5">
				<div class="col-md-12 text-center" >
					<img class="pt-5" src="https://websitedemos.net/italian-restaurant-02/wp-content/uploads/sites/283/2018/10/old-typical-phone.png" alt="">
					<p class="t t5">Call for all your​ Reservations</p>
					<p class="t t6">+123-456-1010</p>
					<p class="t t7">Copyright © 2018 Italian Restaurant | Powered by Italian Restaurant</p>
				</div>
			</div>
		</div>

</body>
</html>